<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="900.0" prefWidth="1668.0" stylesheets="@../CSS/Admin.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ArlaScreens.GUI.Controller.AdminViewController">
    <children>
        <MenuBar layoutY="1.0" prefHeight="27.0" prefWidth="1240.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <menus>
                <Menu mnemonicParsing="false" text="User Settings">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#addUserAction" text="Add User" />
                        <MenuItem mnemonicParsing="false" onAction="#editUserAction" text="Edit User" />
                        <MenuItem mnemonicParsing="false" onAction="#deleteUserAction" text="Delete User" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <TableView fx:id="departmentTableView" layoutY="66.0" prefHeight="750.0" prefWidth="950.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0">
            <columns>
                <TableColumn fx:id="departmentCol" prefWidth="243.0" text="Afdeling" />
                <TableColumn prefWidth="177.0" text="Info 1" />
                <TableColumn prefWidth="209.0" text="Info 2" />
                <TableColumn prefWidth="189.0" text="Info 3" />
                <TableColumn prefWidth="187.0" text="Info 4" />
                <TableColumn prefWidth="196.0" text="Info 5" />
            </columns>
        </TableView>
        <Label layoutX="28.0" layoutY="37.0" prefHeight="14.0" prefWidth="160.0" text="Produktions brugere" />
        <CheckBox layoutX="1059.0" layoutY="130.0" mnemonicParsing="false" onAction="#barChartChoiceBox" prefHeight="27.0" prefWidth="160.0" text="Søjle Diagram" AnchorPane.leftAnchor="1059.0" AnchorPane.rightAnchor="449.0" AnchorPane.topAnchor="130.0">
         <font>
            <Font size="18.0" />
         </font></CheckBox>
        <CheckBox layoutX="1059.0" layoutY="180.0" mnemonicParsing="false" onAction="#pieChartChoiceBox" prefHeight="27.0" prefWidth="160.0" text="Cirkel Diagram" textFill="#111111" AnchorPane.leftAnchor="1059.0" AnchorPane.rightAnchor="449.0" AnchorPane.topAnchor="180.0">
         <font>
            <Font size="18.0" />
         </font></CheckBox>
        <CheckBox layoutX="1059.0" layoutY="231.0" mnemonicParsing="false" onAction="#showWebsiteChoiceBox" prefHeight="27.0" prefWidth="140.0" text="Hjemmeside" textFill="#0d0d0d" AnchorPane.leftAnchor="1059.0" AnchorPane.rightAnchor="469.0" AnchorPane.topAnchor="231.0">
         <font>
            <Font size="18.0" />
         </font></CheckBox>
        <CheckBox layoutX="1059.0" layoutY="284.0" mnemonicParsing="false" onAction="#showPDFChoiceBox" prefHeight="27.0" prefWidth="84.0" text="PDF" textFill="#0a0a0a" AnchorPane.leftAnchor="1059.0" AnchorPane.rightAnchor="449.0" AnchorPane.topAnchor="284.0">
         <font>
            <Font size="18.0" />
         </font></CheckBox>
        <Button layoutX="1143.0" layoutY="285.0" mnemonicParsing="false" onAction="#handleChoosePDFBtn" text="Vælg PDF" />
        <Button layoutX="1157.0" layoutY="855.0" mnemonicParsing="false" onAction="#handleSaveBtn" text="Gem" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="502.0" />
        <Button layoutX="1059.0" layoutY="855.0" mnemonicParsing="false" onAction="#handleRegretBtn" text="Fortryd" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="586.0" />
        <Label fx:id="choosedDepLabel" layoutX="1268.0" layoutY="66.0" prefHeight="17.0" prefWidth="167.0" />
      <CheckBox layoutX="1059.0" layoutY="333.0" mnemonicParsing="false" onAction="#showPDFChoiceBox" prefHeight="27.0" prefWidth="84.0" text="CSV" textFill="#111111" AnchorPane.leftAnchor="1059.0" AnchorPane.rightAnchor="449.0">
         <font>
            <Font size="18.0" />
         </font>
      </CheckBox>
      <ListView layoutX="1059.0" layoutY="400.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.leftAnchor="1059.0" AnchorPane.rightAnchor="441.0" AnchorPane.topAnchor="400.0" />
      <Button layoutX="1143.0" layoutY="334.0" mnemonicParsing="false" onAction="#handleChoosePDFBtn" text="Vælg CSV" />
    </children>
</AnchorPane>
