<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="799.0" prefWidth="1235.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ArlaScreens.GUI.Controller.LoginViewController">
   <right>
      <AnchorPane fx:id="AnchorPaneRight" prefHeight="962.0" prefWidth="1235.0" stylesheets="@../CSS/Login.css" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="233.0" layoutY="435.0" prefHeight="53.0" prefWidth="201.0" text="Brugernavn :" AnchorPane.bottomAnchor="311.0" AnchorPane.rightAnchor="801.0">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label layoutX="277.0" layoutY="532.0" prefHeight="53.0" prefWidth="165.0" text="Kodeord :" AnchorPane.bottomAnchor="214.0" AnchorPane.rightAnchor="793.0">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <PasswordField fx:id="PassWord" layoutX="442.0" layoutY="533.0" prefHeight="50.0" prefWidth="400.0" AnchorPane.bottomAnchor="216.0" AnchorPane.leftAnchor="442.0" AnchorPane.rightAnchor="378.0" />
            <TextField fx:id="UserName" layoutX="442.0" layoutY="436.0" minHeight="50.0" minWidth="400.0" prefHeight="50.0" prefWidth="433.0" AnchorPane.bottomAnchor="313.0" AnchorPane.leftAnchor="442.0" AnchorPane.rightAnchor="378.0" />
            <Button fx:id="Cancel" layoutX="788.0" layoutY="615.0" mnemonicParsing="false" onAction="#cancel" text="Luk" AnchorPane.topAnchor="615.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="Reset" layoutX="618.0" layoutY="615.0" mnemonicParsing="false" onAction="#reset" text="Nulstil" AnchorPane.topAnchor="615.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <ImageView fx:id="imageView" fitHeight="267.0" fitWidth="454.0" layoutX="450.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="450.0" AnchorPane.topAnchor="20.0">
               <image>
                  <Image url="@../../../../Billeder/Arla-Logo.png" />
               </image>
            </ImageView>

            <Label layoutX="590.0" layoutY="312.0" text="Siden 2000" AnchorPane.leftAnchor="590.0" AnchorPane.topAnchor="312.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button fx:id="Login" layoutX="442.0" layoutY="615.0" mnemonicParsing="false" text="Log ind">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </right>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
