<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="799.0" prefWidth="1235.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ArlaScreens.GUI.Controller.LoginViewController">
   <right>
      <AnchorPane fx:id="AnchorPaneRight" prefHeight="650.0" prefWidth="1280.0" stylesheets="@../CSS/Login.css" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="274.0" layoutY="434.0" prefHeight="53.0" prefWidth="210.0" text="Brugernavn :" AnchorPane.bottomAnchor="311.6" AnchorPane.rightAnchor="750.8000000000001">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="309.0" layoutY="533.0" prefHeight="53.0" prefWidth="210.0" text="Kodeord :" AnchorPane.bottomAnchor="212.60000000000002" AnchorPane.rightAnchor="715.8000000000001">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="UserName" layoutX="450.0" layoutY="436.0" minHeight="50.0" minWidth="400.0" prefHeight="45.0" prefWidth="300.0" AnchorPane.leftAnchor="450.0" AnchorPane.topAnchor="436.0" />
            <PasswordField fx:id="PassWord" layoutX="450.0" layoutY="537.0" onKeyPressed="#PasswordFieldKeyPressed" prefHeight="45.0" prefWidth="400.0" AnchorPane.bottomAnchor="216.60000000000002" AnchorPane.leftAnchor="450.0" />
            <Button fx:id="Cancel" layoutX="796.0" layoutY="616.0" mnemonicParsing="false" onAction="#cancel" text="Luk" AnchorPane.bottomAnchor="147.20000000000005">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="Reset" layoutX="618.0" layoutY="616.0" mnemonicParsing="false" onAction="#reset" text="Nulstil" AnchorPane.bottomAnchor="147.20000000000005">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <ImageView fx:id="imageView" fitHeight="200.0" fitWidth="400.0" layoutX="500.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="500.0">
               <image>
                  <Image url="@../../../../Billeder/Arla-Logo.png" />
               </image>
            </ImageView>

            <Label layoutX="563.0" layoutY="263.0" text="Siden 2000" AnchorPane.leftAnchor="563.0" AnchorPane.topAnchor="263.0">
               <font>
                  <Font size="35.0" />
               </font>
            </Label>
            <Button fx:id="Login" layoutX="450.0" layoutY="616.0" mnemonicParsing="false" onAction="#handleLogin" text="Log ind" AnchorPane.bottomAnchor="147.20000000000005">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Label fx:id="errorLabel" layoutX="469.0" layoutY="386.0" prefHeight="27.0" prefWidth="478.0" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </right>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
