<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ArlaScreens.GUI.Controller.LoginViewController">
   <right>
      <AnchorPane fx:id="AnchorPaneRight" prefHeight="650.0" prefWidth="1280.0" stylesheets="@../CSS/Login.css" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="325.0" layoutY="286.0" prefHeight="53.0" prefWidth="210.0" text="Brugernavn :" AnchorPane.bottomAnchor="310.6666666666667" AnchorPane.rightAnchor="745.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="346.0" layoutY="374.0" prefHeight="53.0" prefWidth="210.0" text="Kodeord :" AnchorPane.bottomAnchor="222.66666666666669" AnchorPane.rightAnchor="715.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="UserName" layoutX="442.0" layoutY="436.0" minHeight="50.0" minWidth="400.0" prefHeight="45.0" prefWidth="300.0" AnchorPane.leftAnchor="490.0" AnchorPane.topAnchor="290.0" />
            <PasswordField fx:id="PassWord" layoutX="442.0" layoutY="533.0" prefHeight="45.0" prefWidth="400.0" AnchorPane.bottomAnchor="221.00000000000003" AnchorPane.leftAnchor="490.0" />
            <Button fx:id="Cancel" layoutX="821.0" layoutY="465.0" mnemonicParsing="false" onAction="#cancel" text="Luk" AnchorPane.bottomAnchor="147.66666666666669">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="Reset" layoutX="650.0" layoutY="465.0" mnemonicParsing="false" onAction="#reset" text="Nulstil" AnchorPane.bottomAnchor="147.66666666666669">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <ImageView fx:id="imageView" fitHeight="200.0" fitWidth="400.0" layoutX="519.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="519.0">
               <image>
                  <Image url="@../../../../Billeder/Arla-Logo.png" />
               </image>
            </ImageView>

            <Label layoutX="648.0" layoutY="223.0" text="Siden 2000" AnchorPane.leftAnchor="648.0" AnchorPane.topAnchor="223.0">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Button fx:id="Login" layoutX="490.0" layoutY="464.0" mnemonicParsing="false" onAction="#handleLogin" text="Log ind" AnchorPane.bottomAnchor="148.66666666666669">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </right>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
